Starting Nmap 7.93 ( https://nmap.org ) at 2023-11-21 17:33 -03
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 17:33
Completed NSE at 17:33, 0.00s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 17:33
Completed NSE at 17:33, 0.00s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 17:33
Completed NSE at 17:33, 0.00s elapsed
Initiating ARP Ping Scan at 17:33
Scanning 192.168.1.155 [1 port]
Completed ARP Ping Scan at 17:33, 0.06s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 17:33
Completed Parallel DNS resolution of 1 host. at 17:33, 0.00s elapsed
Initiating SYN Stealth Scan at 17:33
Scanning kali (192.168.1.155) [65535 ports]
Discovered open port 80/tcp on 192.168.1.155
Discovered open port 22/tcp on 192.168.1.155
Completed SYN Stealth Scan at 17:34, 14.36s elapsed (65535 total ports)
Initiating Service scan at 17:34
Scanning 2 services on kali (192.168.1.155)
Completed Service scan at 17:34, 6.03s elapsed (2 services on 1 host)
NSE: Script scanning 192.168.1.155.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 17:34
Completed NSE at 17:34, 0.50s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 17:34
Completed NSE at 17:34, 0.13s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 17:34
Completed NSE at 17:34, 0.00s elapsed
Nmap scan report for kali (192.168.1.155)
Host is up, received arp-response (0.028s latency).
Scanned at 2023-11-21 17:33:48 -03 for 21s
Not shown: 65533 closed tcp ports (reset)
PORT   STATE SERVICE REASON         VERSION
22/tcp open  ssh     syn-ack ttl 64 OpenSSH 9.4p1 Debian 1 (protocol 2.0)
| ssh-hostkey: 
|   256 ee603828610a7945aec8792e57ee503a (ECDSA)
| ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBCGqUKPPz/LPKJqVMersIZ5qVuupUxThwTQrtSD/9B4KaVacYt+OJLWeCcRKt/zygffKz20O40vEVWijtBFyGS4=
❯ sudo nmap -sS -p- -sC -Pn -sV -vv 192.168.1.155 -A
Starting Nmap 7.93 ( https://nmap.org ) at 2023-11-21 17:35 -03
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 17:35
Completed NSE at 17:35, 0.00s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 17:35
Completed NSE at 17:35, 0.00s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 17:35
Completed NSE at 17:35, 0.00s elapsed
Initiating ARP Ping Scan at 17:35
Scanning 192.168.1.155 [1 port]
Completed ARP Ping Scan at 17:35, 0.03s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 17:35
Completed Parallel DNS resolution of 1 host. at 17:35, 0.00s elapsed
Initiating SYN Stealth Scan at 17:35
Scanning kali (192.168.1.155) [65535 ports]
Discovered open port 80/tcp on 192.168.1.155
Discovered open port 22/tcp on 192.168.1.155
Completed SYN Stealth Scan at 17:35, 16.98s elapsed (65535 total ports)
Initiating Service scan at 17:35
Scanning 2 services on kali (192.168.1.155)
Completed Service scan at 17:35, 6.07s elapsed (2 services on 1 host)
Initiating OS detection (try #1) against kali (192.168.1.155)
Retrying OS detection (try #2) against kali (192.168.1.155)
Retrying OS detection (try #3) against kali (192.168.1.155)
Retrying OS detection (try #4) against kali (192.168.1.155)
Retrying OS detection (try #5) against kali (192.168.1.155)
NSE: Script scanning 192.168.1.155.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 17:35
Completed NSE at 17:35, 0.51s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 17:35
Completed NSE at 17:35, 0.02s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 17:35
Completed NSE at 17:35, 0.00s elapsed
Nmap scan report for kali (192.168.1.155)
Host is up, received arp-response (0.0052s latency).
Scanned at 2023-11-21 17:35:14 -03 for 35s
Not shown: 65533 closed tcp ports (reset)
PORT   STATE SERVICE REASON         VERSION
22/tcp open  ssh     syn-ack ttl 64 OpenSSH 9.4p1 Debian 1 (protocol 2.0)
| ssh-hostkey: 
|   256 ee603828610a7945aec8792e57ee503a (ECDSA)
| ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBCGqUKPPz/LPKJqVMersIZ5qVuupUxThwTQrtSD/9B4KaVacYt+OJLWeCcRKt/zygffKz20O40vEVWijtBFyGS4=
|   256 0702b12c6d5801f9fd3cc2ec759d7d04 (ED25519)
|_ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAj8kH7EPPPPuLi8YzhzviIfEbwwQQ5umr3C0A7UYGMd
80/tcp open  http    syn-ack ttl 64 Apache httpd 2.4.58 ((Debian))
|_http-title: Viper-Hawai
| http-methods: 
|_  Supported Methods: HEAD GET POST OPTIONS
|_http-server-header: Apache/2.4.58 (Debian)
MAC Address: AA:D9:F5:2E:84:4E (Unknown)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.93%E=4%D=11/21%OT=22%CT=1%CU=34275%PV=Y%DS=1%DC=D%G=Y%M=AAD9F5%
OS:TM=655D14A5%P=x86_64-pc-linux-gnu)SEQ(SP=100%GCD=1%ISR=10A%TI=Z%CI=Z%II=
OS:I%TS=A)OPS(O1=M5B4ST11NW7%O2=M5B4ST11NW7%O3=M5B4NNT11NW7%O4=M5B4ST11NW7%
OS:O5=M5B4ST11NW7%O6=M5B4ST11)WIN(W1=FE88%W2=FE88%W3=FE88%W4=FE88%W5=FE88%W
OS:6=FE88)ECN(R=Y%DF=Y%T=40%W=FAF0%O=M5B4NNSNW7%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=
OS:O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD
OS:=0%Q=)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0
OS:%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=
OS:G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Uptime guess: 5.768 days (since Wed Nov 15 23:09:37 2023)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=256 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE
HOP RTT     ADDRESS
1   5.25 ms kali (192.168.1.155)

NSE: Script Post-scanning.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 17:35
Completed NSE at 17:35, 0.00s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 17:35
Completed NSE at 17:35, 0.00s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 17:35
Completed NSE at 17:35, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 35.82 seconds
           Raw packets sent: 66258 (2.920MB) | Rcvd: 65602 (2.628MB)
